package pages

import (
	"github.com/indeedhat/barista/internal/ui/layouts"
	"github.com/indeedhat/barista/internal/ui/components/card"
	"github.com/indeedhat/barista/internal/ui/components/input"
	"github.com/indeedhat/barista/internal/ui/components/button"
	"github.com/indeedhat/barista/internal/ui/components/form"
)

templ Login() {
    @layouts.Base() {
        <div class="flex justify-center items-center min-h-screen">
            <div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-3xl py-16">
                <div class="text-center space-y-4">
                    @card.Card() {
                        <div class="p-2">
                            @form.Item() {
                                @form.Label(form.LabelProps{For: "name-input"}) {
                                    Username
                                }
                                @input.Input(input.Props{
                                    ID: "name-input",
                                    Name: "name",
                                    Type: input.TypeText,
                                })
                            }
                            @form.Item() {
                                @form.Label(form.LabelProps{For: "password-input"}) {
                                    Password
                                }
                                @input.Input(input.Props{
                                    ID: "password-input",
                                    Name: "password",
                                    Type: input.TypePassword,
                                })
                            }
                            @form.Item(form.ItemProps{Class: "text-right mt-2"}) {
                                @button.Button() {
                                    Login
                                }
                            }
                        </div>
                    }
                </div>
            </div>
        </div>
    }
}
